[tox]
envlist =
    py{360,37}-django{11,20,21}
    py{27,349,356}-django{8,9,10,11}

[testenv]
deps=
    mock
    nose2
    django8: Django==1.8
    django9: Django==1.9
    django10: Django==1.10
    django11: Django==1.11
    django20: Django==2.0
    django21: Django==2.1
commands=python runtests.py
